
keyId = rzp_test_oQO9XJPXOTcdjc
keySecret= E8ZjtmRd866yIZuCZ1xfbewP

ClintId=747904190444-g77u17ft3el4l1jlg5rco2t9uqo426i0.apps.googleusercontent.com
emailSender =swafuvancp@gmail.com
emailPasskey=lfpm chhw wvbl qytc
googloRedirect=https://pardhapalace.site/auth/google/callback
ClientSecret=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
PORT=5000
